{
  "name": "@mejuri-inc/mejuri-components",
  "version": "1.3.88",
  "description": "Mejuri components library",
  "license": "ISC",
  "author": "joaenriquez@gmail.com",
  "main": "dist.cjs.modules/index.js",
  "module": "dist.esm.modules/index.js",
  "engines": {
    "node": ">=10"
  },
  "sideEffects": false,
  "scripts": {
    "test": "jest",
    "prepublish": "npm run build",
    "publish:local": "npm run prepublish && yalc push",
    "cleanup": "rm -r dist.esm.modules dist.cjs.modules || true",
    "build": "npm run cleanup && npx rollup --config rollup.config.js",
    "build:babel": "npx babel src --out-dir dist",
    "test:watch": "jest --watch",
    "lint": "eslint './src/**/*.js'",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.9.2",
    "prop-types": "^15.7.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-intl": "^2.7.2",
    "styled-components": "^5.1.0"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^13.4.0",
    "algoliasearch": "^4.3.0",
    "axios": "^0.19.2",
    "body-scroll-lock": "^3.0.3",
    "cloudinary-core": "^2.11.2",
    "contentful": "^7.14.5",
    "humps": "^2.0.1",
    "jest-styled-components": "^7.0.3",
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "lodash.map": "^4.6.0",
    "lodash.throttle": "^4.1.1",
    "regenerator-runtime": "^0.13.5",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "babel-plugin-styled-components": "^1.11.1",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "@material-ui/core": "^3.9.2",
    "@rollup/plugin-alias": "^3.1.1",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@testing-library/react": "^10.0.6",
    "algoliasearch": "^4.3.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.1.0",
    "styled-components": "^5.1.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "body-scroll-lock": "^3.0.3",
    "contentful": "^7.14.5",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intl": "^2.7.2",
    "react-scripts": "^3.4.1",
    "react-test-renderer": "^16.13.1",
    "rollup": "^2.23.1",
    "rollup-plugin-alias": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "files": [
    "dist.cjs.modules",
    "dist.esm.modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mejuri-inc/mejuri-components.git"
  },
  "bugs": {
    "url": "https://github.com/mejuri-inc/mejuri-components/issues"
  },
  "homepage": "https://github.com/mejuri-inc/mejuri-components#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/mejuri-inc"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run test && npm run lint"
    }
  }
}
